<!DOCTYPE html>

<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
        <title>컴퓨터교육과</title>
        <meta charset="utf-8">  
        <style>
            body{
                margin : 2%;
                background-color: azure;

                font-family: 'Nanum Gothic', sans-serif;
                color :#202020;
            }

            #wrap{
                border-radius :20px;
                border : 3rem solid #CDD7DE;
                padding-bottom : 2rem;

                background-color:#AED6F6;
            }

            #title{
                margin-top: 2rem;
                margin-bottom : 2rem;

                font-size: 3rem;
                text-align: center;
            }
            
            .btn{
                height:2rem;
                width: 6rem;
                border : 0.1rem solid #CDD7DE;
                border-radius:10px;
                background-color: azure;
                box-shadow: 0 9px #999;


                margin:0 auto;
                font-family: 'Nanum Gothic', sans-serif;
                font-size:1.5rem;
                color:#202020;
                }

            .btn:hover{

                background-color: #CDD7DE;
                box-shadow: 0.5px #666;
                transform: translateY(4px);
            }

        </style>
    </head>

<body>
    <div id='wrap'>
        <div id='title'>
            재학생 게시판
        </div>
        <div style="padding:1rem;">
            <button class="btn" onclick="location.href='write.html'">글쓰기</button>
        </div>

    </div>
</body>

</html>