<!DOCTYPE html>

<html>

    <head>
        <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&display=swap" rel="stylesheet">
        <title>컴퓨터교육과</title>
        <meta charset="utf-8">  
        <style>
            body{
                margin : 2%;
                background-color: #AED6F6;
            }
            #banner {
                background-image: url("computer_emoji.png");
                background-repeat : no-repeat;
                background-position: center top;


                margin:0 auto;
                height :28rem;

                color :azure;
                text-align :center;
                font-family: 'Nanum Gothic', sans-serif;
                
                }

            #membership {
                padding:2rem;
                
                display : table;
                margin-left:auto;
                margin-right:auto;
            }
            .btn{

                height:3rem;
                width: 8rem;
                border : 0.1rem solid #CDD7DE;
                border-radius:10px;
                background-color: azure;
                box-shadow: 0 9px #999;

                
                font-family: 'Nanum Gothic', sans-serif;
                font-size:1.5rem;
                color:#202020;
            }

            .btn:hover{
                
                background-color:#CDD7DE;
                box-shadow: 0.5px #666;
                transform: translateY(4px);
            }
            
        </style>
    </head>

<body>
    <div id="banner">
        <h1 style="padding-top: 6rem; margin-bottom:0.5rem; font-size: 3rem;">컴퓨터교육과 </h1>
        <br>
        <h1 style="margin-top : 0">computer education</h1>
    </div>
        
    <div id="membership">
        <span>
            <button class="btn" onclick="location.href='로그인.html'" style='margin-right:6rem;'>로그인</button>
        </span>
        <span>
            <button class="btn" onclick="location.href='회원가입.html'">회원가입</button>
        </span>
    </div>
</body>

</html>